{
  "expo": {
    "name": "applacr",
    "slug": "applacr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-cielo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-cielo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sranderca.applacr"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "29cdd288-6468-4245-abdc-d97169dc4dc6"
      }
    },
    "owner": "sranderca"
  }
}
